# tot.bio

Web Bluetooth Smart Toilet by PoTay

--------------------

## This is our Company Profile repository
This is basically our main website that not only serves our team and product information, but it also serves as PWA app to connect to your tot.bio device.
